! general settings
URxvt.saveLines:        50000
URxvt.termName:         xterm-256color
URxvt.urgentOnBell:     false
URxvt.visualBell:       false
URxvt.iso14755:         false
URxvt.iso14755_52:      false
URxvt.meta8:            false
URxvt.metaSendsEscape:  true
!URxvt.iconFile:  			/usr/share/icons/Sardi-Mono/scalable/apps/terminal.svg
URxvt.urlLauncher:      firefox
URxvt.underlineURLs:    true
URxvt.urlButton:        1


!Copy/Paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!Crtl+Arrow keys
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

!Enable Scroll Up/Down
URxvt.keysym.Shift-Up: 				command:\033]720;1\007
URxvt.keysym.Shift-Down: 			command:\033]721;1\007

! appearance
URxvt.geometry: 		     			76x30
URxvt.depth:             			32
URxvt.transparent:       			true
URxvt.shading:           			50
URxvt.underlineColor:    			#4682B4
URxvt.highlightColor:    			#666666
URxvt.throughColor:      			#4682B4
URxvt.scrollBar:         			false
URxvt.scrollTtyOutput:   			false
URxvt.scrollWithBuffer:  			true
URxvt.scrollTtyKeypress: 			true
URxvt.internalBorder:    			0
URxvt.externalBorder:    			0
URxvt.colorIT:      	 				#4682B4
URxvt.colorBD:      	 				#F9F9F9
URxvt.colorUL:      	 				#87afd7

!Scroll UP/DOWN script, create a file at $HOME/.urxvt/ext/vtwheel
!Scroll Increase/Decrease font size script, create a file at $HOME/.urxvt/ext/resize-font

URxvt.perl-ext-common:  default,clipboard,tabbed,matcher,url-select,resize-fonts,confirm-paste,vtwheel,resize-font,-tabbed

! macros for resize-font - sudo pacman -S urxvt-resize-font-git | VoidLinux use script at urxvt folder

URxvt.resize-font.step:   		1
URxvt.keysym.C-minus:     		resize-font:smaller
URxvt.keysym.C-plus:      		resize-font:bigger
URxvt.keysym.C-equal:     		resize-font:reset
URxvt.keysym.C-question:  		resize-font:show
URxvt.keysym.C-Down:      		resize-font:smaller
URxvt.keysym.C-Up:        		resize-font:bigger



!Fonts
URxvt.font: 									xft:Fira Code Retina:pixelsize=16

